{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FileParserApiContext": "Server=(localdb)\\mssqllocaldb;Database=FileParserApiContext-5eef4277-05e6-4c54-a9d6-2856f790cc72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}